index.html
<!DOCTYPE html>
<html lang="en">
<style>
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}
</style>

<head>
    <meta charset="UTF-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <title>Proyecto</title>
</head>

<body>
    <!-- Navigation Menu -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper blue darken-2">
                <!-- Logo -->
                <a href="#" class="brand-logo">Proyecto Integrador</a>
                <!-- Elements -->
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#">Gráfica1</a></li>
                    <li><a href="#">Gráfica2</a></li>
                    <li><a href="#">Gráfica3</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Navigation Menu -->
    <main>
        <section>
            <!-- Canvas -->
            <canvas id="myChart" width="400" height="400"></canvas>
        </section>
    </main>
    <!-- Footer -->
    <footer class="page-footer blue darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer</h5>
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, ipsum.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Copyright
                <a class="grey-text text-lighten-4 right" href="#!">Tecnológico de Monterrey</a>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- Jquery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <!-- Chart.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
    <!-- app.js -->
    <script type="text/javascript" src="public/bundle.js"></script>
</body>

</html>

proyectointegrador/views/index.jade
extends layout

block content
    .navbar-fixed
      nav
        .nav-wrapper.blue.darken-2
          // Logo
          a.brand-logo(href='#') Proyecto Integrador
          // Elements
          ul#nav-mobile.right.hide-on-med-and-down
            li
              a(href='#') Gráfica1
            li
              a(href='#') Gráfica2
            li
              a(href='#') Gráfica3
    main
      section
        .container
          // Canvas
          canvas#myChart(width='400', height='400')
    footer.page-footer.blue.darken-4
      .container
        .row
          .col.l6.s12
            h5.white-text Footer
            p.grey-text.text-lighten-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, ipsum.
          .col.l4.offset-l2.s12
            h5.white-text Links
            ul
              li
                a.grey-text.text-lighten-3(href='#!') Link 1
              li
                a.grey-text.text-lighten-3(href='#!') Link 2
              li
                a.grey-text.text-lighten-3(href='#!') Link 3
              li
                a.grey-text.text-lighten-3(href='#!') Link 4
      .footer-copyright
        .container
          | © 2016 Copyright
          a.grey-text.text-lighten-4.right(href='#!') Tecnológico de Monterrey
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js')
    // Chart.js
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js')
    script(type='text/javascript', src='public/bundle.js')
